# CORPUS-DEVELOPMENT

./: CreateBody.sln
CreateBody/: CreateBlock.cs  CreateBody.cs  CreateBody.csproj  MountPoint.cs  Restrictor.cs  Sensor.cs
CreateBody/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CreateBody/Resources/: Ribbon.xml  parametrs.json  parametrs_test.json
CreateBodyTest/: BasicTemplateTest.csproj  Test_CheckNotNegative.cs  Test_ParserMainBox.cs
TestCreateBloc/: CheckAxis_test.cs  CheckNotNegative_test.cs  GetParametrs_test.cs  HelpMethods.cs  MountPoint_class_test.cs  ParserMainBox_test.cs  ParserMaterial_test.cs  ParserMountPoint_test.cs  ParserRestrictor_test.cs  ParserSensors_test.cs  Restrictor_class_test.cs  Sensors_class_test.cs  TestCreateBloc.csproj
